[buildout]
extends = release.cfg

# Uncomment to add the two extra zope clients
parts += 
    instance2
    instance3
    aws

# Add the database packing job
cronjobs += cron-dbpack

[instance]
http-address = 8080
zeo-address = 8100
z2-log-level = CRITICAL
zodb-cache-size = 15000
#effective-user = zope

[instance2]
<= instance
http-address = 8081

[instance3]
<= instance
http-address = 8081

[aws]
recipe = zc.recipe.egg
eggs = mr.awsome
entry-points =
    aws=mr.awsome:aws
    assh=mr.awsome:aws_ssh
arguments = configpath="${buildout:directory}/scripts"