[securitygroup:demo-server]
description = Demo Server
connections =
    tcp 22 22 0.0.0.0/0
    tcp 80 80 0.0.0.0/0
    tcp 8080 8080 0.0.0.0/0

[instance:demo-server]
keypair = AWS
securitygroups = demo-server
region = us-east-1
placement = us-east-1d
instance_type = t2.micro
image = i-38dab786
# startup_script = startup.sh
# fabfile = fabfile.py